<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cinema Booking ARSW</title>
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/apimock.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            table {
                width:100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
            }
            #t01 tr:nth-child(even) {
                background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            #t01 th {
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1>Cinema Bookings!</h1>    
        <p>Cinema: <input type="text" size="15" maxlength="30" value="Name" name="nombre">
            <input type="text" size="15" maxlength="30" value="Date" name="fecha">
            <input type="submit" value="Get Functions"></p>
        <p>Cinema Selected:</p>

        <h2>Movies:</h2>
        <table id="t01">
            <tr>
                <th>Name</th>
                <th>Genre</th>
                <th>Hour</th>
                <th>Availability</th>
            </tr>

        </table>
    </body>

</html>